basis_set_exchange==0.8.12
matplotlib==3.3.0
numpy==1.19.0
parse==1.15.0
pre-commit==2.6.0
psutil==5.7.2
pytest==5.4.3
pytest-cov==2.10.0
pytest-datafiles==2.0
qcelemental==0.15.1
setuptools==49.2.0
spectroscpy==0.1.0
sphinx==3.1.2
sphinx_rtd_theme==0.4.3
